# DeliciousFood

./: .gitignore  build.gradle  settings.gradle
backend/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
backend/backend/: build.gradle
backend/src/main/java/app/DeliciousFood/: DeliciousFoodApplication.java
backend/src/main/java/app/DeliciousFood/api/: StoreController.java
backend/src/main/java/app/DeliciousFood/store/: Store.java  StoreRepository.java
backend/src/main/java/app/deliciousfood/: DeliciousFoodApplication.java
backend/src/main/java/app/deliciousfood/api/: PingController.java  StoreController.java
backend/src/main/java/app/deliciousfood/config/: SecurityConfig.java
backend/src/main/java/app/deliciousfood/review/: Review.java  ReviewRepository.java
backend/src/main/java/app/deliciousfood/store/: Store.java  StoreController.java  StoreRepository.java  StoreTestController.java
backend/src/main/java/app/deliciousfood/test/: DBTest.java
backend/src/main/java/app/deliciousfood/user/: User.java  UserController.java  UserRepository.java
backend/src/main/java/com/delicious/backend/: BackendApplication.java
backend/src/main/java/com/delicious/backend/config/: WebConfig.java
backend/src/main/java/com/delicious/backend/controller/: HelloController.java  MainController.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_version_to_store.sql  V3__add_nation_to_users.sql  V3_add_version_to_nation.sql  V4__add_language_to_users.sql
backend/src/test/java/app/DeliciousFood/: DeliciousFoodApplicationTests.java
backend/src/test/java/app/deliciousfood/: SimpleTest.java  StoreRepositoryTest.java
backend/src/test/java/com/delicious/backend/: BackendApplicationTests.java
del_backend/backend/: .gitignore  build.gradle
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/index/: index.html  styles.css
frontend/language/: language.html
frontend/nation/: nation.css
frontend/signup/: signup.css  signup.html
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/pages/: Complete.jsx  Language.jsx  Login.jsx  Nation.jsx  Onboarding.jsx  SignUp.jsx  Survey.jsx  home.jsx
frontend/survey/: survey.css
language/: language.css  language.html  language.js
nation/: nation.css  nation.html  nation.js
survey/: survey.css  survey.html  survey.js
